<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lia-W7-roX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Секундомер-->
        <scene sceneID="gWb-Oa-9B9">
            <objects>
                <viewController id="9DA-Kh-Evc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zY-iV-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pa2-KR-83R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Секундомер" image="stopwatch" catalog="system" id="3lQ-ik-aay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtZ-ro-XeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="irL-nV-bDa">
            <objects>
                <tabBarController id="Lia-W7-roX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucR-jD-FmI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSC-uK-yva" kind="relationship" relationship="viewControllers" id="f1C-hI-OeE"/>
                        <segue destination="t9D-jR-RLh" kind="relationship" relationship="viewControllers" id="zte-XF-IJ5"/>
                        <segue destination="9DA-Kh-Evc" kind="relationship" relationship="viewControllers" id="ScD-Fs-run"/>
                        <segue destination="QIF-CY-u0X" kind="relationship" relationship="viewControllers" id="C3E-NM-nlq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jn-Lk-ele" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-23"/>
        </scene>
        <!--ClockWork-->
        <scene sceneID="SLt-uQ-U4m">
            <objects>
                <viewControllerPlaceholder storyboardName="ClockWork" id="t9D-jR-RLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M2y-tj-cIX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5N-ms-zvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.3846153846152" y="-327.01421800947867"/>
        </scene>
        <!--Timer-->
        <scene sceneID="AyW-WE-LeZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="QIF-CY-u0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hj3-zR-OOw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftg-Rb-Jnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.8461538461538" y="1007.345971563981"/>
        </scene>
        <!--WorldTime-->
        <scene sceneID="tJ4-6a-p15">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldTime" id="qSC-uK-yva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eaN-qo-mww"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueu-gb-RR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-969"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
