<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9DA-Kh-Evc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Секундомер-->
        <scene sceneID="gWb-Oa-9B9">
            <objects>
                <viewController id="9DA-Kh-Evc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zY-iV-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pa2-KR-83R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Секундомер" image="stopwatch" catalog="system" id="3lQ-ik-aay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtZ-ro-XeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
    </resources>
</document>
